[
    {
        "id": "urn:ngsi-ld:building:community0buildingn_0",
        "type": "Building",
        "address": {
            "type": "Property",
            "value": "0256 Jennifer Overpass\nSouth Kathy, MP 10316"
        },
        "category": {
            "type": "Property",
            "value": "bunker"
        },
        "InCommunity": {
            "type": "Relationship",
            "value": "urn:ngsi-ld:community:communityn_0"
        },
        "dataProvider": {
            "type": "Property",
            "value": "grow cross-platform content"
        },
        "description": {
            "type": "Property",
            "value": "Big police."
        },
        "floorsAboveGround": {
            "type": "Property",
            "value": 3
        },
        "floorsBelowGround": {
            "type": "Property",
            "value": "0"
        },
        "mapUrl": {
            "type": "Property",
            "value": "http://www.west.biz/"
        },
        "source": {
            "type": "Property",
            "value": "http://solis.com/"
        },
        "location": {
            "type": "Property",
            "value": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            25.12852191925049,
                            35.31064272673245
                        ],
                        [
                            25.107879638671875,
                            35.31064272673245
                        ],
                        [
                            25.107879638671875,
                            35.33655353682269
                        ],
                        [
                            25.12852191925049,
                            35.33655353682269
                        ],
                        [
                            25.12852191925049,
                            35.31064272673245
                        ]
                    ]
                ]
            }
        },
        "@context": [
            "https://gitlab.isl.ics.forth.gr/api/v4/projects/82/repository/files/ngsild-models%2FBuilding%2Fcontext.json/raw",
            "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
        ]
    }
]