[
    {
        "id": "urn:ngsi-ld:Window:community0:windown_0",
        "type": "Window",
        "relativePosition": {
            "type": "Property",
            "value": {
                "type": "LineString",
                "coordinates": [
                    [
                        0.0,
                        1869.4495171796802,
                        0
                    ],
                    [
                        0.0,
                        35.01139348075269,
                        0
                    ],
                    [
                        0.0,
                        1869.4495171796802,
                        0
                    ],
                    [
                        0.0,
                        35.01139348075269,
                        0
                    ]
                ],
                "faces": [
                    [
                        0,
                        1,
                        3,
                        2
                    ],
                    [
                        1,
                        0,
                        2,
                        3
                    ]
                ]
            }
        },
        "@context": [
            "https://gitlab.isl.ics.forth.gr/api/v4/projects/82/repository/files/ngsild-models%2FBuilding%2Fcontext.json/raw",
            "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
        ]
    },
    {
        "id": "urn:ngsi-ld:Window:community0:windown_1",
        "type": "Window",
        "relativePosition": {
            "type": "Property",
            "value": {
                "type": "LineString",
                "coordinates": [
                    [
                        2612.971118689717,
                        621.9800193392045,
                        0
                    ],
                    [
                        2612.971118689717,
                        1753.8522973880163,
                        0
                    ],
                    [
                        2612.971118689717,
                        621.9800193392045,
                        0
                    ],
                    [
                        2612.971118689717,
                        1753.8522973880163,
                        0
                    ]
                ],
                "faces": [
                    [
                        0,
                        1,
                        3,
                        2
                    ],
                    [
                        1,
                        0,
                        2,
                        3
                    ]
                ]
            }
        },
        "@context": [
            "https://gitlab.isl.ics.forth.gr/api/v4/projects/82/repository/files/ngsild-models%2FBuilding%2Fcontext.json/raw",
            "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
        ]
    },
    {
        "id": "urn:ngsi-ld:Window:community0:windown_2",
        "type": "Window",
        "relativePosition": {
            "type": "Property",
            "value": {
                "type": "LineString",
                "coordinates": [
                    [
                        2102.168906238443,
                        2286.641388947265,
                        0
                    ],
                    [
                        2402.094855925221,
                        2286.641388947265,
                        0
                    ],
                    [
                        2102.168906238443,
                        2286.641388947265,
                        3
                    ],
                    [
                        2402.094855925221,
                        2286.641388947265,
                        3
                    ]
                ],
                "faces": [
                    [
                        0,
                        1,
                        3,
                        2
                    ],
                    [
                        1,
                        0,
                        2,
                        3
                    ]
                ]
            }
        },
        "@context": [
            "https://gitlab.isl.ics.forth.gr/api/v4/projects/82/repository/files/ngsild-models%2FBuilding%2Fcontext.json/raw",
            "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
        ]
    },
    {
        "id": "urn:ngsi-ld:Window:community0:windown_3",
        "type": "Window",
        "relativePosition": {
            "type": "Property",
            "value": {
                "type": "LineString",
                "coordinates": [
                    [
                        0.0,
                        1021.7230044069544,
                        0
                    ],
                    [
                        0.0,
                        2125.5972833989044,
                        0
                    ],
                    [
                        0.0,
                        1021.7230044069544,
                        3
                    ],
                    [
                        0.0,
                        2125.5972833989044,
                        3
                    ]
                ],
                "faces": [
                    [
                        0,
                        1,
                        3,
                        2
                    ],
                    [
                        1,
                        0,
                        2,
                        3
                    ]
                ]
            }
        },
        "@context": [
            "https://gitlab.isl.ics.forth.gr/api/v4/projects/82/repository/files/ngsild-models%2FBuilding%2Fcontext.json/raw",
            "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
        ]
    },
    {
        "id": "urn:ngsi-ld:Window:community0:windown_4",
        "type": "Window",
        "relativePosition": {
            "type": "Property",
            "value": {
                "type": "LineString",
                "coordinates": [
                    [
                        2236.8619882403814,
                        2286.641388947265,
                        0
                    ],
                    [
                        1953.7981411765352,
                        2286.641388947265,
                        0
                    ],
                    [
                        2236.8619882403814,
                        2286.641388947265,
                        6
                    ],
                    [
                        1953.7981411765352,
                        2286.641388947265,
                        6
                    ]
                ],
                "faces": [
                    [
                        0,
                        1,
                        3,
                        2
                    ],
                    [
                        1,
                        0,
                        2,
                        3
                    ]
                ]
            }
        },
        "@context": [
            "https://gitlab.isl.ics.forth.gr/api/v4/projects/82/repository/files/ngsild-models%2FBuilding%2Fcontext.json/raw",
            "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
        ]
    },
    {
        "id": "urn:ngsi-ld:Window:community0:windown_5",
        "type": "Window",
        "relativePosition": {
            "type": "Property",
            "value": {
                "type": "LineString",
                "coordinates": [
                    [
                        1306.4855593448585,
                        2245.9552388102,
                        0
                    ],
                    [
                        1306.4855593448585,
                        805.0997237737047,
                        0
                    ],
                    [
                        1306.4855593448585,
                        2245.9552388102,
                        6
                    ],
                    [
                        1306.4855593448585,
                        805.0997237737047,
                        6
                    ]
                ],
                "faces": [
                    [
                        0,
                        1,
                        3,
                        2
                    ],
                    [
                        1,
                        0,
                        2,
                        3
                    ]
                ]
            }
        },
        "@context": [
            "https://gitlab.isl.ics.forth.gr/api/v4/projects/82/repository/files/ngsild-models%2FBuilding%2Fcontext.json/raw",
            "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
        ]
    }
]