[
    {
        "id": "urn:ngsi-ld:Room:community0roomn_0",
        "type": "Room",
        "name": {
            "type": "Property",
            "value": "0roomn_0"
        },
        "relativePosition": {
            "type": "Property",
            "value": {
                "type": "Polygon",
                "coordinates": [
                    [
                        1306.4855593448585,
                        0.0,
                        0
                    ],
                    [
                        0.0,
                        0.0,
                        0
                    ],
                    [
                        0.0,
                        2286.641388947265,
                        0
                    ],
                    [
                        1306.4855593448585,
                        2286.641388947265,
                        0
                    ],
                    [
                        1306.4855593448585,
                        0.0,
                        0
                    ],
                    [
                        1306.4855593448585,
                        0.0,
                        0
                    ],
                    [
                        0.0,
                        0.0,
                        0
                    ],
                    [
                        0.0,
                        2286.641388947265,
                        0
                    ],
                    [
                        1306.4855593448585,
                        2286.641388947265,
                        0
                    ],
                    [
                        1306.4855593448585,
                        0.0,
                        0
                    ]
                ],
                "faces": [
                    [
                        0,
                        1,
                        6,
                        5
                    ],
                    [
                        1,
                        2,
                        7,
                        6
                    ],
                    [
                        2,
                        3,
                        8,
                        7
                    ],
                    [
                        3,
                        4,
                        9,
                        8
                    ],
                    [
                        4,
                        0,
                        5,
                        9
                    ]
                ]
            }
        },
        "numberOfDoors": {
            "type": "Property",
            "value": "0"
        },
        "numberOfWindows": {
            "type": "Property",
            "value": "1"
        },
        "doorsInRoom": {
            "type": "Relationship",
            "value": "[]"
        },
        "windowsInRoom": {
            "type": "Relationship",
            "value": "['urn:ngsi-ld:Window:community0:windown_0']"
        },
        "onfloor": {
            "type": "Relationship",
            "value": "urn:ngsi-ld:floor:community0floorn_0"
        },
        "sensors": {
            "type": "Relationship",
            "value": "[]"
        },
        "@context": [
            "https://gitlab.isl.ics.forth.gr/api/v4/projects/82/repository/files/ngsild-models%2FBuilding%2Fcontext.json/raw",
            "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
        ]
    },
    {
        "id": "urn:ngsi-ld:Room:community0roomn_1",
        "type": "Room",
        "name": {
            "type": "Property",
            "value": "0roomn_1"
        },
        "relativePosition": {
            "type": "Property",
            "value": {
                "type": "Polygon",
                "coordinates": [
                    [
                        2612.971118689717,
                        0.0,
                        0
                    ],
                    [
                        1306.4855593448585,
                        0.0,
                        0
                    ],
                    [
                        1306.4855593448585,
                        2286.641388947265,
                        0
                    ],
                    [
                        2612.971118689717,
                        2286.641388947265,
                        0
                    ],
                    [
                        2612.971118689717,
                        0.0,
                        0
                    ],
                    [
                        2612.971118689717,
                        0.0,
                        0
                    ],
                    [
                        1306.4855593448585,
                        0.0,
                        0
                    ],
                    [
                        1306.4855593448585,
                        2286.641388947265,
                        0
                    ],
                    [
                        2612.971118689717,
                        2286.641388947265,
                        0
                    ],
                    [
                        2612.971118689717,
                        0.0,
                        0
                    ]
                ],
                "faces": [
                    [
                        0,
                        1,
                        6,
                        5
                    ],
                    [
                        1,
                        2,
                        7,
                        6
                    ],
                    [
                        2,
                        3,
                        8,
                        7
                    ],
                    [
                        3,
                        4,
                        9,
                        8
                    ],
                    [
                        4,
                        0,
                        5,
                        9
                    ]
                ]
            }
        },
        "numberOfDoors": {
            "type": "Property",
            "value": "0"
        },
        "numberOfWindows": {
            "type": "Property",
            "value": "1"
        },
        "doorsInRoom": {
            "type": "Relationship",
            "value": "[]"
        },
        "windowsInRoom": {
            "type": "Relationship",
            "value": "['urn:ngsi-ld:Window:community0:windown_1']"
        },
        "onfloor": {
            "type": "Relationship",
            "value": "urn:ngsi-ld:floor:community0floorn_0"
        },
        "sensors": {
            "type": "Relationship",
            "value": "[]"
        },
        "@context": [
            "https://gitlab.isl.ics.forth.gr/api/v4/projects/82/repository/files/ngsild-models%2FBuilding%2Fcontext.json/raw",
            "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
        ]
    },
    {
        "id": "urn:ngsi-ld:Room:community0roomn_2",
        "type": "Room",
        "name": {
            "type": "Property",
            "value": "0roomn_2"
        },
        "relativePosition": {
            "type": "Property",
            "value": {
                "type": "Polygon",
                "coordinates": [
                    [
                        2612.971118689717,
                        0.0,
                        0
                    ],
                    [
                        1306.4855593448585,
                        0.0,
                        0
                    ],
                    [
                        1306.4855593448585,
                        2286.641388947265,
                        0
                    ],
                    [
                        2612.971118689717,
                        2286.641388947265,
                        0
                    ],
                    [
                        2612.971118689717,
                        0.0,
                        0
                    ],
                    [
                        2612.971118689717,
                        0.0,
                        3
                    ],
                    [
                        1306.4855593448585,
                        0.0,
                        3
                    ],
                    [
                        1306.4855593448585,
                        2286.641388947265,
                        3
                    ],
                    [
                        2612.971118689717,
                        2286.641388947265,
                        3
                    ],
                    [
                        2612.971118689717,
                        0.0,
                        3
                    ]
                ],
                "faces": [
                    [
                        0,
                        1,
                        6,
                        5
                    ],
                    [
                        1,
                        2,
                        7,
                        6
                    ],
                    [
                        2,
                        3,
                        8,
                        7
                    ],
                    [
                        3,
                        4,
                        9,
                        8
                    ],
                    [
                        4,
                        0,
                        5,
                        9
                    ]
                ]
            }
        },
        "numberOfDoors": {
            "type": "Property",
            "value": "0"
        },
        "numberOfWindows": {
            "type": "Property",
            "value": "1"
        },
        "doorsInRoom": {
            "type": "Relationship",
            "value": "[]"
        },
        "windowsInRoom": {
            "type": "Relationship",
            "value": "['urn:ngsi-ld:Window:community0:windown_2']"
        },
        "onfloor": {
            "type": "Relationship",
            "value": "urn:ngsi-ld:floor:community0floorn_1"
        },
        "sensors": {
            "type": "Relationship",
            "value": "[]"
        },
        "@context": [
            "https://gitlab.isl.ics.forth.gr/api/v4/projects/82/repository/files/ngsild-models%2FBuilding%2Fcontext.json/raw",
            "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
        ]
    },
    {
        "id": "urn:ngsi-ld:Room:community0roomn_3",
        "type": "Room",
        "name": {
            "type": "Property",
            "value": "0roomn_3"
        },
        "relativePosition": {
            "type": "Property",
            "value": {
                "type": "Polygon",
                "coordinates": [
                    [
                        1306.4855593448585,
                        0.0,
                        0
                    ],
                    [
                        0.0,
                        0.0,
                        0
                    ],
                    [
                        0.0,
                        2286.641388947265,
                        0
                    ],
                    [
                        1306.4855593448585,
                        2286.641388947265,
                        0
                    ],
                    [
                        1306.4855593448585,
                        0.0,
                        0
                    ],
                    [
                        1306.4855593448585,
                        0.0,
                        3
                    ],
                    [
                        0.0,
                        0.0,
                        3
                    ],
                    [
                        0.0,
                        2286.641388947265,
                        3
                    ],
                    [
                        1306.4855593448585,
                        2286.641388947265,
                        3
                    ],
                    [
                        1306.4855593448585,
                        0.0,
                        3
                    ]
                ],
                "faces": [
                    [
                        0,
                        1,
                        6,
                        5
                    ],
                    [
                        1,
                        2,
                        7,
                        6
                    ],
                    [
                        2,
                        3,
                        8,
                        7
                    ],
                    [
                        3,
                        4,
                        9,
                        8
                    ],
                    [
                        4,
                        0,
                        5,
                        9
                    ]
                ]
            }
        },
        "numberOfDoors": {
            "type": "Property",
            "value": "0"
        },
        "numberOfWindows": {
            "type": "Property",
            "value": "1"
        },
        "doorsInRoom": {
            "type": "Relationship",
            "value": "[]"
        },
        "windowsInRoom": {
            "type": "Relationship",
            "value": "['urn:ngsi-ld:Window:community0:windown_3']"
        },
        "onfloor": {
            "type": "Relationship",
            "value": "urn:ngsi-ld:floor:community0floorn_1"
        },
        "sensors": {
            "type": "Relationship",
            "value": "[]"
        },
        "@context": [
            "https://gitlab.isl.ics.forth.gr/api/v4/projects/82/repository/files/ngsild-models%2FBuilding%2Fcontext.json/raw",
            "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
        ]
    },
    {
        "id": "urn:ngsi-ld:Room:community0roomn_4",
        "type": "Room",
        "name": {
            "type": "Property",
            "value": "0roomn_4"
        },
        "relativePosition": {
            "type": "Property",
            "value": {
                "type": "Polygon",
                "coordinates": [
                    [
                        2612.971118689717,
                        0.0,
                        0
                    ],
                    [
                        1306.4855593448585,
                        0.0,
                        0
                    ],
                    [
                        1306.4855593448585,
                        2286.641388947265,
                        0
                    ],
                    [
                        2612.971118689717,
                        2286.641388947265,
                        0
                    ],
                    [
                        2612.971118689717,
                        0.0,
                        0
                    ],
                    [
                        2612.971118689717,
                        0.0,
                        6
                    ],
                    [
                        1306.4855593448585,
                        0.0,
                        6
                    ],
                    [
                        1306.4855593448585,
                        2286.641388947265,
                        6
                    ],
                    [
                        2612.971118689717,
                        2286.641388947265,
                        6
                    ],
                    [
                        2612.971118689717,
                        0.0,
                        6
                    ]
                ],
                "faces": [
                    [
                        0,
                        1,
                        6,
                        5
                    ],
                    [
                        1,
                        2,
                        7,
                        6
                    ],
                    [
                        2,
                        3,
                        8,
                        7
                    ],
                    [
                        3,
                        4,
                        9,
                        8
                    ],
                    [
                        4,
                        0,
                        5,
                        9
                    ]
                ]
            }
        },
        "numberOfDoors": {
            "type": "Property",
            "value": "0"
        },
        "numberOfWindows": {
            "type": "Property",
            "value": "1"
        },
        "doorsInRoom": {
            "type": "Relationship",
            "value": "[]"
        },
        "windowsInRoom": {
            "type": "Relationship",
            "value": "['urn:ngsi-ld:Window:community0:windown_4']"
        },
        "onfloor": {
            "type": "Relationship",
            "value": "urn:ngsi-ld:floor:community0floorn_2"
        },
        "sensors": {
            "type": "Relationship",
            "value": "[]"
        },
        "@context": [
            "https://gitlab.isl.ics.forth.gr/api/v4/projects/82/repository/files/ngsild-models%2FBuilding%2Fcontext.json/raw",
            "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
        ]
    },
    {
        "id": "urn:ngsi-ld:Room:community0roomn_5",
        "type": "Room",
        "name": {
            "type": "Property",
            "value": "0roomn_5"
        },
        "relativePosition": {
            "type": "Property",
            "value": {
                "type": "Polygon",
                "coordinates": [
                    [
                        1306.4855593448585,
                        0.0,
                        0
                    ],
                    [
                        0.0,
                        0.0,
                        0
                    ],
                    [
                        0.0,
                        2286.641388947265,
                        0
                    ],
                    [
                        1306.4855593448585,
                        2286.641388947265,
                        0
                    ],
                    [
                        1306.4855593448585,
                        0.0,
                        0
                    ],
                    [
                        1306.4855593448585,
                        0.0,
                        6
                    ],
                    [
                        0.0,
                        0.0,
                        6
                    ],
                    [
                        0.0,
                        2286.641388947265,
                        6
                    ],
                    [
                        1306.4855593448585,
                        2286.641388947265,
                        6
                    ],
                    [
                        1306.4855593448585,
                        0.0,
                        6
                    ]
                ],
                "faces": [
                    [
                        0,
                        1,
                        6,
                        5
                    ],
                    [
                        1,
                        2,
                        7,
                        6
                    ],
                    [
                        2,
                        3,
                        8,
                        7
                    ],
                    [
                        3,
                        4,
                        9,
                        8
                    ],
                    [
                        4,
                        0,
                        5,
                        9
                    ]
                ]
            }
        },
        "numberOfDoors": {
            "type": "Property",
            "value": "0"
        },
        "numberOfWindows": {
            "type": "Property",
            "value": "1"
        },
        "doorsInRoom": {
            "type": "Relationship",
            "value": "[]"
        },
        "windowsInRoom": {
            "type": "Relationship",
            "value": "['urn:ngsi-ld:Window:community0:windown_5']"
        },
        "onfloor": {
            "type": "Relationship",
            "value": "urn:ngsi-ld:floor:community0floorn_2"
        },
        "sensors": {
            "type": "Relationship",
            "value": "[]"
        },
        "@context": [
            "https://gitlab.isl.ics.forth.gr/api/v4/projects/82/repository/files/ngsild-models%2FBuilding%2Fcontext.json/raw",
            "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
        ]
    }
]