[
    {
        "id": "urn:ngsi-ld:building:community0buildingn_0",
        "type": "Building",
        "address": {
            "type": "Property",
            "value": "079 Benjamin Knolls Apt. 638\nEast Erika, AL 22267"
        },
        "category": {
            "type": "Property",
            "value": "garages"
        },
        "InCommunity": {
            "type": "Relationship",
            "value": "urn:ngsi-ld:community:communityn_0"
        },
        "dataProvider": {
            "type": "Property",
            "value": "re-intermediate dot-com bandwidth"
        },
        "description": {
            "type": "Property",
            "value": "Make three."
        },
        "floorsAboveGround": {
            "type": "Property",
            "value": 3
        },
        "floorsBelowGround": {
            "type": "Property",
            "value": "0"
        },
        "mapUrl": {
            "type": "Property",
            "value": "http://alvarado-kane.org/"
        },
        "source": {
            "type": "Property",
            "value": "https://collins.info/"
        },
        "location": {
            "type": "Property",
            "value": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            25.1491641998291,
                            35.31064272673245
                        ],
                        [
                            25.107879638671875,
                            35.31064272673245
                        ],
                        [
                            25.107879638671875,
                            35.32359813177757
                        ],
                        [
                            25.1491641998291,
                            35.32359813177757
                        ],
                        [
                            25.1491641998291,
                            35.31064272673245
                        ]
                    ]
                ]
            }
        },
        "@context": [
            "https://gitlab.isl.ics.forth.gr/api/v4/projects/82/repository/files/ngsild-models%2FBuilding%2Fcontext.json/raw",
            "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
        ]
    }
]