  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          89
 sizeColumnTag=         800
 numColumnTag=         741
 sizeTableEntry=        6400
 numTableEntry=        5097
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          80
 NumOfRVariable=       11916
 NumOfRVariable(Total)=       11926
 NumOfRVariable(Actual)=          85
 NumOfRVariable(Summed)=          56
 NumOfRVariable(Meter)=          56
 NumOfIVariable=         606
 NumOfIVariable(Total)=         606
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         156
 NumVarMeterArrays=          56
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          11
 MAXHCArrayBounds=          24
 MaxVerticesPerSurface=          11
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=         215
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=         158
 MaxNumOfNodeConnections=        1000
